
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3155 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[35massets/index-XbIQzKgL.css  [39m[1m[2m   76.44 kB[22m[1m[22m[2m │ gzip:  13.30 kB[22m
[2mdist/[22m[36massets/index--6dYV2jw.js   [39m[1m[33m1,787.42 kB[39m[22m[2m │ gzip: 503.03 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.59s[39m
